global
	log /dev/log	local0
	log /dev/log	local1 notice
	log /dev/log	local2 debug
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats socket 127.0.0.1:14567
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

listen stats
   bind 0.0.0.0:14567
   stats enable
   stats uri /stats
   stats auth admin:admin

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend http-in
  bind :8080
##### route to kibana docker #####
  acl kibana hdr(host) -i kibana.rdprod.org
  use_backend kibana-rdmaster-bck if kibana
##### route to es docker #####
  acl es hdr(host) -i es.rdprod.org
  use_backend es-rdmaster-bck if es
##### route to homebridge docker ####
  acl homebridge hdr(host) -i homebridge.rdprod.org
  use_backend homebridge-rdmaster-bck if homebridge
#### route to grafana docker ####
  acl grafana hdr(host) -i grafana.rdprod.org
  use_backend grafana-rdmaster-bck if grafana
#### route to freebox admin ####
  acl freebox-admin hdr(host) -i freebox.rdprod.org
  use_backend freebox-admin-bck if freebox-admin
#### route to plex ####
  acl plex hdr(host) -i plex.rdprod.org
  use_backend plex-bck if plex
#### route to transmission ####
  acl transmission hdr(host) -i transmission.rdprod.org
  use_backend transmission-bck if transmission
#### route to docker registry ####
  acl registry hdr(host) -i registry.rdprod.org
  use_backend registry-bck if registry
#### route to docker registry IU ####
  acl registry-ui hdr(host) -i registry-ui.rdprod.org
  use_backend registry-ui-bck if registry-ui
#### route to ldap ####
  acl ldap hdr(host) -i ldap.rdprod.org
  use_backend ldap-bck if ldap
#### route to ldap-admin php ####
  acl ldap-admin hdr(host) -i ldap-admin.rdprod.org
  use_backend ldap-admin-bck if ldap-admin
#### route to uptime-kuma ####
  acl uptime hdr(host) -i uptime.rdprod.org
  use_backend uptime-bck if uptime
#### route default to homepage ####
  default_backend default_backend

#frontend ssh-in
#  bind 0.0.0.0:2201
#  acl rdmaster hdr(host) -i rdmaster.rdprod.org
#  use_backend rdmaster-ssh-bck if rdmaster
#  acl rf hdr(host) -i rf.rdprod.org
#  use_backend rf-ssh-bck if rf
  #default_backend ssh_backend
#################################

backend default_backend
  mode http
  errorfile 503 /opt/haproxy/index.http

backend kibana-rdmaster-bck
  server rdmaster localhost:5601

backend es-rdmaster-bck
  server es localhost:9200

backend homebridge-rdmaster-bck
  server rdmaster localhost:8581

backend grafana-rdmaster-bck
  server rdmaster localhost:3000

backend freebox-admin-bck
  server freebox 192.168.0.254:80

backend plex-bck
  server plex localhost:32400

backend transmission-bck
  server tranmission localhost:9091

backend registry-bck
  server registry localhost:5000

backend registry-ui-bck
  server registry-ui localhost:8086

backend ldap-bck
  server ldap localhost:389 

backend ldap-admin-bck
  server ldap-admin localhost:8090 check 

backend uptime-bck
  server uptime localhost:3001

#backend rdmaster-ssh-bck
#  server rdmaster localhost:22 
#
#backend rf-ssh-bck
#  server rf 192.168.0.60:22 
