;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings

; [Homes]
; basedir regex = /xxxx

 [data]
 path = /data

 [data-ssd2]
 path = /data-ssd2

 [opt]
 path = /opt

 [Time Machine MacBook]
 path = /timemachine
 time machine = yes

 [Time Machine MacMini + RDProd]
 path = /data-ssd
 time machine = yes
